API_KEY=AIzaSyCDMQgmsOrXczqO2cNYtKoMGOUHRFy0svM
AUTH_DOMAIN=chatapp-7df69.firebaseapp.com
PROJECT_ID=chatapp-7df69
STORAGE_BUCKET=chatapp-7df69.appspot.com
MESSAGING_SENDER_ID=887734366699
APP_ID=1:887734366699:web:de6588f493d94140e0a9ae